{
	"description": "<p>FS.TO - Рекомендательная медиа сеть<p>Для дополнительной информации, посетите <a href=\"http://fs.to\">http://fs.to</a>",
	"author": "lprot", 
	"homepage": "http://github.com/lprot/showtime-plugins",
	"title": "FS.TO",
	"synopsis": "FS.TO: Рекомендательная медиа сеть",
	"version": "1.2.6",
        "file": "fs_to.js",
	"showtimeVersion": "4.8",
	"type": "ecmascript",
	"id": "fs.to",
	"icon": "logo.jpg",
	"category": "video",
        "regions": ["UA", "RU"]
}
