{"description": "<p>Redtube - Home of free porn videos<p>", "author": "lprot", "homepage": "http://redtube.com", "title": "Redtube", "synopsis": "Redtube: Video Sharing service", "version": "0.7", "file": "redtube.js", "showtimeVersion": "3.3.368", "type": "javascript", "id": "redtube", "icon": "logo.png"}
