{
	"description": "<p>rad.io<p>The online radio with over 7000 radio stations, internet radio stations and Podcasts live. Simply listen to web radio and streams, and discover favorite stations from rock and pop, to jazz and classical.</p><p>For more information, visit <a href=\"http://www.rad.io\">http://www.rad.io</a>", "author": "Henrik Andersson",
	"homepage": "http://github.com/lprot/showtime-plugina",
	"title": "rad.io",
	"synopsis": "The online radio over 7000 radio stations.",
	"version": "0.2.3",
	"file": "rad.io.js",
	"showtimeVersion": "4.5.28",
	"type": "javascript",
	"id": "rad.io",
	"icon": "rad.io.png",
	"category": "music"
}
