{
	"description": "<p>rad.io<p>Listen to Radio, Webradio and Internet Radio online: rad.io - simply listen.</p><p>For more information, visit <a href=\"http://www.rad.io\">http://www.rad.io</a>",
        "author": "Henrik Andersson, lprot",
	"homepage": "http://github.com/lprot/showtime-plugins",
	"title": "rad.io",
	"synopsis": "Listen to Radio, Webradio and Internet Radio online: rad.io - simply listen.",
	"version": "0.3.4",
	"file": "rad.io.js",
	"showtimeVersion": "4.5.28",
	"type": "javascript",
	"id": "rad.io",
	"icon": "rad.io.png",
	"category": "music"
}
