{
	"description": "<p>Streaming directory -- streams & radios<p>For more information, visit <a href=\"http://dir.xiph.org\">http://dir.xiph.org</a>",
	"author": "Henrik Andersson, lprot",
	"homepage": "http://github.com/lprot/showtime-plugins",
	"title": "icecast",
	"synopsis": "Streaming directory -- streams & radios",
	"version": "0.4.10",
	"file": "icecast.js",
	"showtimeVersion": "4.5.28",
	"type": "javascript",
	"id": "icecast",
	"icon": "icecast_square.png",
	"category": "music"
}
