{
	"description": "<p>rutor.org :: Свободный торрент трекер<p>Для дополнительной информации, посетите  <a href=\"http://rutor.org\">http://rutor.org</a>",
	"author": "lprot", 
	"homepage": "http://github.com/lprot/showtime-plugins",
	"title": "rutor.org",
	"synopsis": "rutor.org :: Свободный торрент трекер",
	"version": "0.2.3",
        "file": "rutor.js",
	"showtimeVersion": "4.8",
	"type": "ecmascript",
	"icon": "logo.png",
	"id": "rutor",
	"category": "video"
}
