{
	"description": "<p>Watch FREE Adult Videos<p>For additional info, visit corresponding websites.</a>",
	"author": "lprot", 
	"homepage": "http://github.com/lprot/showtime-plugins",
	"title": "Porntube",
	"synopsis": "Network of free adult video sites",
	"version": "0.9",
        "file": "porntube.js",
	"showtimeVersion": "4.8",
	"type": "ecmascript",
	"id": "porntube",
	"icon": "logo.png",
	"category": "video"
}
