{
	"description": "<p>soma fm<p>Over 20 unique channels of listener-supported, commercial-free, underground/alternative radio broadcasting from San Francisco. All music hand-picked by SomaFM's award-winning DJs and music directors.</p><p>For more information, visit <a href=\"http://somafm.com\">http://somafm.com</a>",
	"author": "Henrik Andersson, lprot",
	"homepage": "http://github.com/lprot/showtime-plugins",
	"title": "soma fm",
	"synopsis": "Over 20 unique channels of listener-supported, commercial-free, underground/alternative radio broadcasting from San Francisco.",
	"version": "0.4",
	"file": "somafm.js",
	"showtimeVersion": "4.8",
	"type": "ecmascript",
	"id": "somafm",
	"icon": "somafm.png",
	"category": "music"
}
