{
	"description": "<p>The best resource available on the Internet for Video sharing.<p>", 
	"author": "F\u00e1bio Ferreira (facanferff), lprot",
	"homepage": "https://github.com/lprot/showtime-plugins/",
	"title": "Youtube", 
	"synopsis": "Youtube: Broadcast Yourself",
	"version": "3.0.16",
	"file": "youtube.js", 
	"showtimeVersion": "4.8",
	"type": "ecmascript",
	"id": "youtube",
	"icon": "logo.png", 
	"category": "video"
}
