{
	"description": "<p>LubeTube - The best Porn in life is free<p>For more information, visit <a href=\"http://www.lubetube.com\">http://www.lubetube.com</a>", 
	"author": "Henrik Andersson", 
	"homepage": "https://github.com/lprot/showtime-plugins", 
	"title": "LubeTube", 
	"synopsis": "The you tube of porn, Free Porn Movies updated daily!", 
	"version": "0.7.1",
	"file": "lubetube.js", 
	"showtimeVersion": "4.1.215", 
	"type": "ecmascript",
	"id": "lubetube", 
	"icon": "lubetube.png",
	"category": "video"
}
