{
	"description": "<p>Enigma2 is plugin that allows you to watch channels of Enigma2 based receivers in Showtime Mediacenter<p>For additional info, visit <a href=\"https://showtimemediacenter.com\">https://showtimemediacenter.com</a>",
	"author": "lprot",
	"homepage": "https://github.com/lprot/showtime-plugins",
	"title": "Enigma2",
	"synopsis": "Streaming from Enigma2 receivers to Showtime Mediacenter",
	"version": "0.1.1",
	"file": "enigma2.js",
	"showtimeVersion": "4.8",
	"type": "ecmascript",
	"id": "enigma2",
	"icon": "logo.png",
	"category": "tv"
}
